<!DOCTYPE html>
<html lang="en">
  <head>
    <title>*Metallica*</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link href="site3.css" type="text/css" rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
  </head>

  <body>
    <!-- header start-->

    <header class="zaglavlje">
      <div class="head1">
        <img
          src="https://i.pinimg.com/originals/27/fa/de/27fadeeb55a6195d56dd273c4ed60eae.jpg"
        />
      </div>

      <h1>Metallica</h1>

      <div class="head3">
        <img
          src="https://i.pinimg.com/originals/27/fa/de/27fadeeb55a6195d56dd273c4ed60eae.jpg"
        />
      </div>
    </header>

    <!-- header end -->

    <!-- navigation start-->

    <nav id="hamnav">
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger" />

      <div id="hamitems">
        <ul class="tabs">
          <li class="tab-link current" data-tab="tab-1">Kill Em All</li>
          <li class="tab-link" data-tab="tab-2">Ride The Lightning</li>
          <li class="tab-link" data-tab="tab-3">Master Of Puppets</li>
          <li class="tab-link" data-tab="tab-4">..And Justice For All</li>
          <li class="tab-link" data-tab="tab-5">..Metallica..</li>
          <li class="tab-link" data-tab="tab-6">Load</li>
          <li class="tab-link" data-tab="tab-7">ReLoad</li>
          <li class="tab-link" data-tab="tab-8">St.Anger</li>
          <li class="tab-link" data-tab="tab-9">Death Magnetic</li>
        </ul>
      </div>
    </nav>

    <!--navigation end-->

    <!--container start-->

    <div class="container" above="mainbox1">
      <div id="tab-1" class="tab-content current">
        <b>Kill 'Em All</b> is the debut studio album by the American heavy
        metal band Metallica, released on July 25, 1983, by the independent
        record label Megaforce Records. Kill 'Em All is regarded as a
        groundbreaking album for thrash metal because of its precise
        musicianship, which fuses new wave of British heavy metal riffs with
        hardcore punk tempos. The album's musical approach and lyrics were
        markedly different from rock's mainstream of the early 1980s and
        inspired a number of bands who followed in similar manner. The album did
        not enter the Billboard 200 until 1986, when it peaked at number 155,
        following Metallica's commercial success with its third studio album
        Master of Puppets; the 1988 Elektra reissue peaked at number 120. Kill
        'Em All was critically praised at the time of its release and in
        retrospect, and was placed on a few publications' best album lists. It
        was certified 3× Platinum by the Recording Industry Association of
        America (RIAA) in 1999 for shipping three million copies in the United
        States. The album generated two singles, "Whiplash" and "Jump in the
        Fire".
      </div>
      <div id="tab-2" class="tab-content">
        Ride the Lightning is the second studio album by American heavy metal
        band Metallica, released on July 27, 1984, by the independent record
        label Megaforce Records. The album was recorded in three weeks with
        producer Flemming Rasmussen at the Sweet Silence Studios in Copenhagen,
        Denmark. The artwork, based on a concept by the band, depicts an
        electric chair being struck by lightning flowing from the band logo. The
        title was taken from a passage in Stephen King's novel The Stand.
        Although rooted in the thrash metal genre, the album showcased the
        band's musical growth and lyrical sophistication. This was partly
        because bassist Cliff Burton introduced the basics of music theory to
        the rest of the band and had more input in the songwriting. Instead of
        relying strictly on fast tempos as on its debut Kill 'Em All, Metallica
        broadened its approach by employing acoustic guitars, extended
        instrumentals, and more complex harmonies. The overall recording costs
        were paid by Metallica's European label Music for Nations because
        Megaforce was unable to cover it. It was the last album to feature
        songwriting contributions from former lead guitarist Dave Mustaine, and
        the first to feature contributions from his replacement, Kirk Hammett.
      </div>
      <div id="tab-3" class="tab-content">
        Master of Puppets is the third studio album by American heavy metal band
        Metallica. It was released on March 3, 1986 by Elektra Records.[1]
        Recorded at the Sweet Silence Studios with producer Flemming Rasmussen,
        it was the first Metallica album released on a major record label.
        Master of Puppets was the band's last album to feature bassist Cliff
        Burton, who died in a bus accident in Sweden during the album's
        promotional tour. The album peaked at number 29 on the Billboard 200 and
        became the first thrash metal album to be certified platinum. It was
        certified 6× platinum by the Recording Industry Association of America
        (RIAA) in 2003 for shipping six million copies in the United States. The
        album was eventually certified 6× platinum by Music Canada and gold by
        the British Phonographic Industry (BPI).
      </div>
      <div id="tab-4" class="tab-content text-justify">
        …And Justice for All is the fourth studio album by American heavy metal
        band Metallica, released on August 25, 1988, through Elektra Records. It
        was the first Metallica studio album to feature bassist Jason Newsted
        after the death of Cliff Burton in 1986. And Justice for All was
        recorded in early 1988 at One on One Recording Studios in Los Angeles.
        It features long and complex songs, fast tempos, and few verse-chorus
        structures. It is noted for its sterile production, which producer
        Flemming Rasmussen attributed to his absence during the mixing process.
        The lyrics feature themes of political and legal injustice seen through
        the prisms of censorship, war, and nuclear brinkmanship. The cover,
        designed by Stephen Gorman based on a concept by Metallica guitarist
        James Hetfield and drummer Lars Ulrich, depicts Lady Justice bound in
        ropes. The album title is derived from the American Pledge of
        Allegiance. Three songs from the album were released as singles:
        "Harvester of Sorrow", "Eye of the Beholder" and "One"; the title track
        was released as a promotional single.
      </div>
      <div id="tab-5" class="tab-content text-justify">
        Metallica (commonly known as The Black Album) is the self-titled fifth
        studio album by American heavy metal band Metallica. Released on August
        12, 1991 by Elektra Records, it received widespread critical acclaim and
        became the band's best-selling album. Metallica produced five singles
        that are considered to be among the band's best-known songs, which
        include "Enter Sandman", "The Unforgiven", "Nothing Else Matters",
        "Wherever I May Roam", and "Sad but True". A sixth song, "Don't Tread on
        Me", was also issued to rock radio shortly after the album's release,
        but the song did not receive a commercial single release. The album
        marked a change in the band's sound from the thrash metal style of the
        previous four albums to a slower and heavier one rooted in heavy metal.
        Metallica promoted the album with a series of tours. In 2003, the album
        was ranked number 252 on Rolling Stone's 500 greatest albums of all
        time.
      </div>
      <div id="tab-6" class="tab-content text-justify">
        Load is the sixth studio album by the American heavy metal band
        Metallica, released on June 4, 1996 by Elektra Records in the United
        States and by Vertigo Records internationally. The album showed more of
        a hard rock side of Metallica than the band's typical thrash metal
        style, which alienated much of the band's fanbase.[7][8][9] It also
        featured influences from genres such as Southern rock, blues rock,
        country rock[10] and alternative rock.[11] Drummer Lars Ulrich said
        about Load's more exploratory nature, "This album and what we're doing
        with it – that, to me, is what Metallica are all about: exploring
        different things. The minute you stop exploring, then just sit down and
        fucking die".[12] At 79 minutes, it is Metallica's longest studio album.
      </div>
      <div id="tab-7" class="tab-content text-justify">
        Reload is the seventh studio album by American heavy metal band
        Metallica, released on November 18, 1997 by Elektra Records. The album
        is a follow-up to Load, released the previous year, and Metallica's last
        studio album to feature bassist Jason Newsted. Reload debuted at number
        one on the Billboard 200, selling 436,000 copies in its first week. It
        was certified 4× platinum by the Recording Industry Association of
        America (RIAA) for shipping four million copies in the United States.
      </div>
      <div id="tab-8" class="tab-content text-justify">
        St. Anger is the eighth studio album by American heavy metal band
        Metallica, released on June 5, 2003. It was the last Metallica album
        released through Elektra Records and the final collaboration between
        Metallica and longtime producer Bob Rock, with whom the band had worked
        since 1990. This is the band's only album not to feature an official
        bass player, as Jason Newsted left Metallica prior to the recording
        sessions; Rock played the album's bass parts in his place. Recording
        began on April 23, 2001, but was postponed when rhythm guitarist and
        singer James Hetfield entered rehabilitation for alcoholism, among other
        addictions, and did not resume until 2002. The recording is the subject
        of the 2004 documentary film Metallica: Some Kind of Monster. With an
        alternative metal style, raw production, and no guitar solos, St. Anger
        departed from Metallica's signature style. The artwork was created by
        frequent Metallica collaborator Pushead.
      </div>
      <div id="tab-9" class="tab-content text-justify">
        Death Magnetic is the ninth studio album by American heavy metal band
        Metallica, released on September 12, 2008, through Warner Bros. Records.
        The album was produced by Rick Rubin, marking the band's first album
        since ...And Justice for All (1988) not to be produced by longtime
        collaborator Bob Rock. It is also the first Metallica album to feature
        bassist Robert Trujillo, and the second to share writing credit to all
        of the band's members. Metallica began writing music for a new album in
        2006, later recording the album at different studios across Los Angeles
        County, California, from March 2007 to May 2008. Musically, Death
        Magnetic is a radical departure from Metallica's previous album, St.
        Anger (2003), and is considered a return to the band's thrash metal
        roots,[4] with more complex compositions, standard guitar tuning on most
        songs and long guitar solos from Kirk Hammett and James Hetfield. It
        also includes the band's first instrumental piece, "Suicide &
        Redemption", since "To Live Is to Die" from ...And Justice for All.
      </div>
    </div>

    <!-- container end -->

    <!-- mainbox start -->

    <div
      class="podnaslov"
      style="border-bottom: solid; margin: 5px; margin-top: 50px"
    >
      <h2>Metallica</h2>
    </div>
    <div class="mainbox">
      <div class="box2">
        <div class="small1">
          <img
            id="pic1"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Metallica_Live_at_The_O2%2C_London%2C_England%2C_22_October_2017.jpg/800px-Metallica_Live_at_The_O2%2C_London%2C_England%2C_22_October_2017.jpg"
          />
        </div>
        <div class="small2">
          <div id="piechart"></div>
        </div>
      </div>

      <div class="box1">
        <b>Metallica is an American heavy metal band.</b> The band was formed in
        1981 in Los Angeles by vocalist/guitarist James Hetfield and drummer
        Lars Ulrich, and has been based in San Francisco for most of its
        career.[1][2] The band's fast tempos, instrumentals and aggressive
        musicianship made them one of the founding "big four" bands of thrash
        metal, alongside Megadeth, Anthrax and Slayer. Metallica's current
        lineup comprises founding members and primary songwriters Hetfield and
        Ulrich, longtime lead guitarist Kirk Hammett, and bassist Robert
        Trujillo. Guitarist Dave Mustaine (who went on to form Megadeth after
        being fired from the band) and bassists Ron McGovney, Cliff Burton (who
        died in a bus accident in Sweden in 1986) and Jason Newsted are former
        members of the band. After two albums on Megaforce Records and signing
        to major label Elektra in 1984, Metallica first found commercial success
        with the release of its third album, Master of Puppets (1986), which has
        been described as one of the heaviest and most influential thrash metal
        albums. Their next album, ...And Justice for All (1988), was also
        successful and gave Metallica their first Grammy Award nomination. Its
        eponymous fifth album, Metallica (1991), the band's first not to root
        predominantly in thrash metal, appealed to a more mainstream audience,
        achieving substantial commercial success and selling over 16 million
        copies in the United States to date, making it the best-selling album of
        the SoundScan era. After experimenting with different genres and
        directions in subsequent releases, the band returned to its thrash metal
        roots with the release of its ninth album, Death Magnetic (2008), which
        drew similar praise to that of the band's earlier albums. Their most
        recent album is Hardwired... to Self-Destruct, released in 2016. In
        2000, Metallica led the case against the peer-to-peer file sharing
        service Napster, in which the band and several other artists filed
        lawsuits against the service for sharing their copyright-protected
        material without consent; after reaching a settlement, Napster became a
        pay-to-use service in 2003. Metallica was the subject of the acclaimed
        2004 documentary film Metallica: Some Kind of Monster, which documented
        the troubled production of the band's eighth album, St. Anger (2003),
        and the internal struggles within the band at the time. In 2009,
        Metallica was inducted into the Rock and Roll Hall of Fame. The band
        wrote the screenplay for and starred in the 2013 IMAX concert film
        Metallica: Through the Never, in which the band performed live against a
        fictional thriller storyline.
      </div>
    </div>

    <!-- mainbox1 end -->

    <!-- members start -->

    <div
      class="podnaslov"
      style="border-bottom: solid; margin: 5px; margin-top: 50px"
    >
      <h2>Members</h2>
    </div>

    <main class="cards">
      <article class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/fd/JamesHetfield2012.jpg"
          alt="Sample photo"
        />
        <div class="text">
          <h3>James Hetfield</h3>
          <p>August 3, 1963 (age 54) Downey, California, U.S</p>
          <button>Lead Guitarist</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/LarsUlrichComicCon.jpg/800px-LarsUlrichComicCon.jpg"
          alt="Sample photo"
        />
        <div class="text">
          <h3>Lars Ulrich</h3>
          <p>December 26, 1963 (age 54) Gentofte Municipality, Denmark</p>
          <button>Drummer</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Kirk_Hammett_by_Gage_Skidmore.jpg/250px-Kirk_Hammett_by_Gage_Skidmore.jpg"
          alt="Sample photo"
        />
        <div class="text">
          <h3>Kirk Hammett</h3>
          <p>November 18, 1962 (age 55) San Francisco, California, U.S.</p>
          <button>Lead Guitarist</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://www1.pictures.zimbio.com/gi/Robert+Trujillo+4+Metallica+Slayer+Megadeth+u4Ft0ZpimJnl.jpg"
          alt="Sample photo"
        />
        <div class="text">
          <h3>Robet Trujillo</h3>
          <p>October 23, 1964 (age 53) Santa Monica, California, U.S.</p>
          <button>Bass Guitarist</button>
        </div>
      </article>
    </main>

    <div
      class="podnaslov"
      style="border-bottom: solid; margin: 5px; margin-top: 50px"
    >
      <h2>Avards and nominations</h2>
    </div>
    <!-- members end -->

    <!-- avards start -->

    <div class="avards">
      <ul>
        <li>1990: Best Metal Performance-One"</li>
        <li>1991: Best Metal Performance-Stone Cold Crazy</li>
        <li>1992: Best Metal Performance-Metallica</li>
        <li>1999: Best Metal Performance-Better than You</li>
        <li>2000: Best Hard Rock Performance-Whiskey in the Jar</li>
        <li>2001: Best Rock Instrumental Performance-The Call of Ktulu</li>
        <li>2004: Best Metal Performance-St. Anger</li>
        <li>2009: Best Metal Performance-My Apocalypse</li>
        <li>2009: Best Recording Package-Death Magnetic</li>
      </ul>
    </div>

    <!-- avards end -->

    <!-- footer start -->

    <footer>
      <div class="imgleft">
        <img
          style="height: 100%"
          src="https://i.pinimg.com/originals/27/fa/de/27fadeeb55a6195d56dd273c4ed60eae.jpg"
        />
      </div>

      <div class="footercenter">
        <p>
          Chirazi, Steffan; Metallica (2004). So What!: The Good, The Mad, and
          The Ugly. Broadway Books. ISBN 0-7679-1881-9.
        </p>
        <p>
          Christe, Ian (2003). Sound of the Beast: The Complete Headbanging
          History of Heavy Metal. HarperCollins. ISBN 0-380-81127-8.
        </p>
        <p>
          Pillsbury, Glenn (2006). Damage Incorporated: Metallica and the
          Production of Musical Identity. Routledge. ISBN 978-0-415-97374-8.
        </p>
      </div>
      <div class="imgright">
        <img
          style="height: 100%"
          src="https://i.pinimg.com/originals/27/fa/de/27fadeeb55a6195d56dd273c4ed60eae.jpg"
        />
      </div>
    </footer>

    <!--footer end-->

    <!-- linkovi za jquery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="skripta3.js"
      rel="script"
      type="application/javascript"
    ></script>
  </body>
</html>
